{
  "name": "gre8n-web",
  "version": "0.0.1",
  "description": "gre8n web",
  "scripts": {
    "setup": "npm install -g gulp bower supervisor",
    "run": "echo \"Error: command not exists \" && exit 1",
    "build": "gulp",
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud preview app deploy app.yaml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gre8n/gre8n-web.git"
  },
  "author": "takecy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gre8n/gre8n-web/issues"
  },
  "homepage": "https://github.com/gre8n/gre8n-web",
  "dependencies": {
    "express": "^4.12.4"
  }
}
